{
  "name": "nuxt_app",
  "version": "1.0.0",
  "description": "My remarkable Nuxt.js project",
  "author": "小钟同学",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.5",
    "element-ui": "^2.13.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "mockjs": "^1.1.0"
  }
}
